
                    "backgroundColor": "#28a745",
                    "closable": false,
					"transparent": false,
					"shadow": true,
					"smallWindow": true,
					"url": "about:openfin",
					"uuid": 123456789,
                    "waitForPageLoad": false,
					"hasShadow": true,
					"name": "Tom Bombadil",
                    "movable": false,
					"titleBarStyle": "customButtonsOnHover",
                    "focusable": false,
					"center": true,
					"title": "Aragorn",
					"kiosk": true,
					
					"fullscreenable": true,
					"skipTaskBar": false

                    ***openfin options:::

                    "accelerator": {
						"devtools": true,
						"reload": true,
						"reloadIgnoringCache": true,
						"zoom": true
					},
                    "aspectRatio": 2,
					"contentNavigation": {
						"whiteList": [
							"https://www.google.com"
						]
					},
                    "contextMenu": true,
					"cornerRounding": {
						"height": 20,
						"width": 20
					},
                    "customData": "Random test custom data",
					"defaultHeight": 500,
					"defaultWidth": 1000,
                    "defaultTop": 30,
                    "defaultLeft: 50
                    "saveWindowState" : true,
                    "defaultCentered": true,
                    "resizeRegion": {
						"bottomRightCorner": 100
					},
                    "shadow": true,
                    "waitForPageLoad": false,
                    "url": "helloWorld.com",
					"backgroundColor": "#f37325"