1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION <$versionAsResource>
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "<$companyName>"
		VALUE "FileDescription", "<$description>"
		VALUE "FileVersion", "1"
		VALUE "InternalName", "<$name>.exe"
		VALUE "LegalCopyright", "Copyright (c) <$companyName>"
		VALUE "OriginalFilename", "<$name>.exe"
		VALUE "ProductName", "<$name> Installer"
		VALUE "ProductVersion", "<$version>"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}